<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InboxActivity">

    <item
        android:id="@+id/newEmail"
        android:icon="@drawable/ic_action_new_email"
        android:orderInCategory="100"
        android:title="newEmail"
        app:showAsAction="always" />

</menu>