<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light_transparent"
    tools:context="com.uncc.mobileappdev.inclass13.ComposeMessageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/to_from_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/person_list_image"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="To" />

        <TextView
            android:id="@+id/to_from_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/to_from_label"
            android:layout_alignBottom="@+id/to_from_label"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/to_from_label"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Name" />

        <ImageView
            android:id="@+id/person_list_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="31dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_action_person" />

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/to_from_label"
            android:layout_marginTop="13dp"
            android:background="@android:color/black" />

        <RelativeLayout
            android:id="@+id/emailContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/divider">

            <EditText
                android:id="@+id/enterMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:ems="10"
                android:hint="@string/enter_message_here"
                android:inputType="textMultiLine|textLongMessage"
                android:visibility="visible" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="31dp"
                android:text="@string/sendButton"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
